# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$restartwaybar = exec ./.config/waybar/waybar.sh

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, foot --title TerminalEmulator
bind = $mainMod, C, killactive,
bind = $mainMod, B, exec, firefox 
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, kitty -e yazi
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle
bind = $mainMod SHIFT, P, exec, pavucontrol
bind = $mainMod SHIFT, W, exec, $restartwaybar
bind = $mainMod CTRL, W, exec, waypaper
bind = $mainMod ALT, W, exec, ~/scripts/hyprpaper_picker.sh
bind = $mainMod, S, exec, ~/.config/waybar/theme-switcher
bind = $mainMod, R, exec, ~/.config/hypr/scripts/foot-theme-switch.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Q, exec, kitty

# Saving screenshots and copying to clipboard   
bind = $mainMod ALT, S, exec, grim - | tee ~/Pictures/sc/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | tee ~/Pictures/sc/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy

# Move focus with mainMod + vim directions
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#   special workspace
# bind = $mainMod, S, togglespecialworkspace,
# bind = $mainMod ALT, S, movetoworkspacesilent, special

# Move/resize windows with mainMod + LMB/RMB and dragging
bind = $mainMod, mouse:272, movewindow

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d


# Fn keys
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bind = ,Print, exec, hyprshot -m output
bind = SHIFT,Print, exec, hyprshot -m region
bind = ,XF86SelectiveScreenshot, exec, hyprshot -m region
bindel = ,XF86Display, exec, ~/scripts/hyprpaper_picker.sh

