{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/rose.ascii",
         "type": "file",
         "color": {
            "1": "red",
            "2": "green",
            "3": "blue",
            "4": "white"
        },
        "padding": {
            "right": 4
        }
     },
     "display": {
       "separator": "  ~ "
     },

     "modules": [
       // pls tell me if there is a better way to center
       // this, make a pull request or smth :)
       "break", "break",
       "break", "break",
       "break", "break",
       {
         "key": "",
         "type": "title",
         "format": "{user-name}",
         "keyColor": "blue"
       },
       "break",
       {
         "type": "os",
         "key": "",
         "format": "{pretty-name}",
         "keyColor": "blue",
         "outputcolor": "white"
       },
       {
         "type": "cpu",
         "key": "",
         "keyColor": "blue",
         "format": "{1}"
       },
       {
         "type": "gpu",
         "key": "󰢮",
         "keyColor": "blue",
         "format": "{2}"
       },
       {
         "type": "memory",
         "key": "󰘚",
         "keyColor": "blue",
         "format": "{1} / {2}"
       },
       {
         "type": "disk",
         "key": "󰋊",
         "keyColor": "blue",
         "folders": "/",
         "format": "/ ~ {1} / {2} ({3})"
        },
        {
        "type": "disk",
        "key": "󰋊",
        "keyColor": "blue",
        "folders": "/home",
        "format": "/home ~ {1} / {2} ({3})"
    },
       {
         "type": "packages",
         "key": "󰏗",
         "keyColor": "blue"
       },
       {
         "type": "shell",
         "key": "",
         "keyColor": "blue"
       },
       {
         "type": "wm",
         "key": "",
         "keyColor": "blue"
       },
       "break",
       {
         "type": "colors",
         "symbol": "circle"
       }
     ]
}
